<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trend_tab</class>
 <widget class="QWidget" name="trend_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>484</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>274</width>
        <height>430</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="chartsLayout">
       <item>
        <widget class="QChartView" name="tempChartView"/>
       </item>
       <item>
        <widget class="QChartView" name="pressureChartView"/>
       </item>
       <item>
        <widget class="QChartView" name="rpmChartView"/>
       </item>
       <item>
        <widget class="QChartView" name="torqueChartView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="topLayout">
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Очистить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts/QChartView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
